upstream php_fpm_cluster {
 hash $request_uri consistent;
 server 127.0.0.1:9000 max_fails=10 fail_timeout=60s weight=5;
 server 127.0.0.2:9000 max_fails=5 weight=5;
 server 127.0.1.1:9000 max_fails=5 weight=3;
 keepalive 25;
}
