user  nginx;
worker_processes  auto;
worker_rlimit_nofile 65535;
pcre_jit on;
error_log  /dev/stderr warn;
pid        /run/nginx.pid;

include modules/*;
events {
    worker_connections  65535;  #Another consideration is that the actual number of simultaneous connections cannot exceed the current limit on the maximum number of open files, which can be changed byworker_rlimit_nofile.It should be kept in mind that this number includes all connections (e.g. connections with proxied servers, among others), not only connections with clients.
    multi_accept on;
}

http {
 sendfile	on;
 aio		on;
 directio	8m;
 tcp_nopush  	on; #only enable for sendfile enabled
 tcp_nodelay 	on; #only enable for long-time connection or keepalive enabled

 #keepalive_timeout  0;
 keepalive_timeout  65s;
 keepalive_min_timeout 6s;

 types_hash_max_size 2048;
 server_tokens off;
 server_names_hash_bucket_size 64;
 server_name_in_redirect off;
 variables_hash_max_size 2048;
 variables_hash_bucket_size 128;
 map_hash_bucket_size 256;

 #include customized
 include default.d/timeout.conf;
 include default.d/buffer.conf;
 include default.d/gzip.conf;
 include conf.d/brotli.conf;
 include default.d/expires.conf;
 include default.d/logformat.conf;
 include default.d/log_condition.conf;
 include default.d/headersmap.conf;
 include default.d/xss.conf;
 #using following in server directive
 #include conf.d/wsocket.conf;
 #include conf.d/cacheset.conf;
 #include conf.d/fastcgi.conf;
 #include conf.d/fastcgi_cache.conf;
 #include conf.d/proxy.conf;
 #include conf.d/proxy_cache.conf;
 #include conf.d/requestid.conf;
 #include conf.d/xss.conf;
 #include conf.d/limit_conn.conf;
 #include conf.d/limit_req.conf;
 #include conf.d/sysguard.conf;

 include       mime.types;
 default_type  application/octet-stream;

 ##
 # Logging Settings
 ##
 access_log  /dev/stdout  main;

 ##
 # Virtual Host Configs
 ##
 include sites-enabled/*;
}
#Stream Host Configs
stream {
    include default.d/log_stream.conf;
    include default.d/log_condition.conf;
    include stream-enabled/*;
}
