upstream php_fpm_cluster {
 hash $request_uri consistent;
 server php-server1:9000 max_fails=10 fail_timeout=60s weight=5;
 server php-server2:9000 max_fails=5 weight=5;
 server php-server3:9000 max_fails=5 weight=3;
 keepalive 25;
}
