map $upstream_http_cache_control $upstream_cache_control_parsed {
    # 解析 max-age
    "~max-age=(\d+)" "$1";
    # 解析 s-maxage
    "~s-maxage=(\d+)" "$1";
    # 如果包含 no-cache/no-store，不缓存
    "~no-cache"      "0";
    "~no-store"      "0";
    "~private"       "0";
    default          "";
}
