map $sent_http_content_type $x_expires {
    application/pdf 14d;
    application/zip 14d;
    ~font 14d;
    ~audio/ max;
    ~video/ max;
}
#Enables or disables adding or modifying the “Expires” and “Cache-Control”, please note that expires will auto add both “Expires” and “Cache-Control” headers 
#The max parameter sets “Expires” to the value “Thu, 31 Dec 2037 23:55:55 GMT”, and “Cache-Control” to 10 years.
#The off parameter disables adding or modifying the “Expires” and “Cache-Control” response header fields.
#expires $x_expires;

#don't set duplicated types from above
map $sent_http_content_type $x_cache_types {
    text/css    "max-age=3600, s-maxage=86400";
    ~javascript  "max-age=3600, s-maxage=86400";
    ~image/  "public, max-age=604800, s-maxage=1209600, stale-if-error=400";
}
