map $sent_http_content_type $x_expires {
    default off;
    application/pdf 14d;
    ~application/font 14d;
    ~image/ max;
    ~audio/ max;
    ~video/ max;
}

#expires $expires;

map $sent_http_content_type $x_cache_types {
    text/css    "max-age=3600, s-maxage=14400";
    ~javascript  "max-age=3600";
    ~image/  "public, max-age=604800, s-maxage=1209600, stale-if-error=400";
    default       "private";
}
