map $sent_http_content_type $x_expires {
    default off;
    application/pdf 7d;
    ~image/ max;
}

#expires $expires;

map $sent_http_content_type $x_cache_types {
    text/css    "max-age=60";
    ~javascript  "max-age=60";
    ~image/  "max-age=86400";
    default       "private";
}
