# If we receive X-Forwarded-Port, pass it through; otherwise, pass along the
# server port the client connected to
map $http_x_forwarded_proto $proxy_x_forwarded_proto {
  default $http_x_forwarded_proto;
  ''      $scheme;
}
map $http_x_forwarded_host $proxy_x_forwarded_host {
  default $http_x_forwarded_host;
  ''      $http_host;
}
map $http_x_forwarded_port $proxy_x_forwarded_port {
  default $http_x_forwarded_port;
  ''      $server_port;
}
# Set appropriate X-Forwarded-Ssl header
map $scheme $proxy_x_forwarded_ssl {
  default off;
  https   on;
}
# Only pass through "Connection: Upgrade" if websockets are enabled.
map "$http_websockets_override|$http_connection" $x_connection {
    ""             "";
    ALLOW|Upgrade  $http_connection;
}

# Only pass through "Upgrade: websocket" if websockets are enabled.
map "$http_websockets_override|$http_upgrade" $x_upgrade {
    ""               "";
    ALLOW|websocket  $http_upgrade;
}
