map $http_x_forwarded_proto $proxy_x_forwarded_proto {
  default $http_x_forwarded_proto;
  ''      $scheme;
}
map $https $proxy_x_forwarded_ssl {
  default	on;
  ''		off;
}
# Only pass through "Connection: Upgrade" if websockets are enabled.
map "$websockets_override|$http_connection" $x_connection {
    ""             "";
    ALLOW|Upgrade  $http_connection;
}

# Only pass through "Upgrade: websocket" if websockets are enabled.
map "$websockets_override|$http_upgrade" $x_upgrade {
    ""               "";
    ALLOW|websocket  $http_upgrade;
}
# For include/response-headers, generate $x_frame_options
map $x_frame_options_override $x_frame_options {
    ""       "";                          # Allow iframing by default.
    ALLOW    "";                          # Delete header if set to ALLOW.
}
