map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
map $http_x_forwarded_proto $proxy_x_forwarded_proto {
  default $http_x_forwarded_proto;
  ''      $scheme;
}
map $https $proxy_x_forwarded_ssl {
  default	on;
  ''		off;
}
