log_format main '$server_addr:$host:$server_port $remote_addr:$remote_port $remote_user [$time_local] '
                         '"$request" $status $request_length $body_bytes_sent [$request_time] '
                         '"$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
