map $http_x_frame_options_override $x_frame_options {
    ""       "";                          # Allow iframing by default.
    ALLOW    "";                          # Delete header if set to ALLOW.
    default  $x_frame_options_override;   # Otherwise use supplied value.
}
