set $skip_cache 0;
# POST requests and urls with a query string should always go to PHP
if ($request_method = POST) {
    set $skip_cache 1;
}  
if ($query_string != "") {
    set $skip_cache 1;
}  
# Don't cache uris containing the following segments
if ($http_cache-control ~* "private") {
    set $skip_cache 1;
}  
# Don't use the cache for logged in users or recent commenters
#if ($http_cookie != "") {
#    set $skip_cache 1;
#}
