# Include me in any server blocks where CloudFlare is used as the CDN to
# properly log, rate-limit, and access-control based on client IP.
#
# Warning: Anyone who knows the string "CF-Connecting-IP" can spoof IPs to
# us!  This isn't secure if non-CloudFlare IPs are allowed to connect to
# either our ELB or our server instances directly.

real_ip_header CF-Connecting-IP;
real_ip_recursive off;
set_real_ip_from 0.0.0.0/0;
