#include cacheset.conf before this one
fastcgi_cache_valid 200 302 1h;
fastcgi_cache_valid 301 1d;
fastcgi_cache_valid any 1m;
fastcgi_cache_min_uses 1;
fastcgi_cache_bypass $http_pragma $http_authorization $skip_cache;
fastcgi_no_cache $http_pragma $http_authorization $skip_cache;
fastcgi_catch_stderr "PHP Fatal error";
