fastcgi_buffer_size 128k;
fastcgi_buffers 256 32k;
fastcgi_busy_buffers_size 256k;
fastcgi_temp_file_write_size 256k;

fastcgi_connect_timeout 3s;
fastcgi_send_timeout 300s;
fastcgi_read_timeout 300s;
fastcgi_max_temp_file_size 100m;
fastcgi_intercept_errors on;
fastcgi_keep_conn on;
#
fastcgi_next_upstream_timeout 20s;
fastcgi_next_upstream error timeout invalid_header;
#By default, nginx does not pass the header fields “Status” and “X-Accel-...” from the response of a FastCGI server to a client. The fastcgi_hide_header directive sets additional fields that will not be passed. If, on the contrary, the passing of fields needs to be permitted, the fastcgi_pass_header directive can be used.
fastcgi_hide_header X-Powered-By;
