http3 on;
http3_hq on;
#Note that accepting HTTP/3 connections over TLS requires the TLSv1.3 protocol support, which is available since OpenSSL version 1.1.1.
# used to advertise the availability of HTTP/3
add_header Alt-Svc 'h3=":443"; ma=86400';
# Sent when QUIC was used
add_header QUIC-Status $http3;
#Enables the QUIC Address Validation feature. This includes sending a new token in a Retry packet or a NEW_TOKEN frame and validating a token received in the Initial packet.
quic_retry off;
