location ~* \.(mp4|mp3)$ {
  mp4;
  mp4_buffer_size       1m;
  mp4_max_buffer_size   5m;
 #mp4_limit_rate        on;  #This directive is available for commercial subscription
 #mp4_limit_rate_after  30s; #This directive is available for commercial subscription
  #enable range
  include conf.d/range.conf;
}
