location ~ .*\.(php|php5)?$ {
 fastcgi_pass  php_fpm_cluster;
 fastcgi_keep_conn on;
 fastcgi_index  index.php;
 include        fastcgi.conf;
 fastcgi_split_path_info ^(.+\.php)(/.+)$;
 try_files $uri =404;
}
location ~ ^/(pstatus|pping)$ {
 access_log off;
 #allow 127.0.0.1;
 #allow 1.2.3.4#your-ip;
 #deny all;
 include fastcgi.conf;
 fastcgi_pass php_fpm_cluster;
}
