proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
proxy_ssl_server_name on;
#Enables or disables verification of the proxied HTTPS server certificate.
proxy_ssl_verify on;
#Enables extracting information from the ClientHello message at the preread phase.
ssl_preread on;
