#for dedicated server and upstream
#proxy_set_header Host $host:$proxy_port;
#for virtual host
#proxy_set_header Host $proxy_host:$proxy_port;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Host $proxy_x_forwarded_host;
proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
proxy_set_header X-Forwarded-Ssl $proxy_x_forwarded_ssl;
#set as proxy_protocol and listen with proxy_protocol parameter when your loadbalancer support proxy_protocol
#https://developers.cloudflare.com/spectrum/getting-started/proxy-protocol/
#real_ip_header proxy_protocol;
#Enables the PROXY protocol for connections to a proxied server.
#proxy_protocol on
# Mitigate httpoxy attack (see README for details)
proxy_set_header Proxy "";

proxy_connect_timeout      3s;
proxy_send_timeout         3s;
proxy_read_timeout         30s;

proxy_buffering on;
proxy_buffer_size          8k;
proxy_buffers              8 32k;
proxy_busy_buffers_size    64k;
proxy_temp_file_write_size 64k;
proxy_cache_valid  200 302 1m;
proxy_cache_valid  404     1m;
proxy_cache_use_stale invalid_header updating http_403 http_404;
proxy_intercept_errors on;
#
proxy_next_upstream_timeout 30s;
proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
