proxy_cache_valid  200 302 7d;
proxy_cache_valid  404     10s;
proxy_cache_use_stale error timeout invalid_header updating http_500;
proxy_cache_background_update on;
proxy_cache_revalidate on;
proxy_cache_bypass $http_pragma $http_authorization $skip_cache;
proxy_no_cache $http_pragma $http_authorization $skip_cache $no_cache;
