proxy_cache_valid  200 302 1m;
proxy_cache_valid  404     1m;
proxy_cache_use_stale invalid_header updating http_403 http_404;
proxy_cache_bypass $http_pragma $http_authorization $skip_cache;
proxy_no_cache $http_pragma $http_authorization $skip_cache;
