#for dedicated server and upstream
#proxy_set_header Host $host;
#for virtual host
#proxy_set_header Host $proxy_host;
proxy_set_header X-Real-IP $remote_addr;
#real_ip_header X-Real-IP;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X_FORWARDED_HOST $host;
proxy_http_version 1.1;
proxy_set_header Connection "";
proxy_next_upstream error timeout http_500 http_502 http_503 http_504;

proxy_connect_timeout      600s;
proxy_send_timeout         300s;
proxy_read_timeout         300s;

proxy_buffering on;
proxy_buffer_size          8k;
proxy_buffers              8 32k;
proxy_busy_buffers_size    64k;
proxy_temp_file_write_size 64k;
proxy_cache_valid  200 302 1m;
proxy_cache_valid  404     1m;
proxy_intercept_errors on;
