#for dedicated server and upstream
#proxy_set_header Host $host:$proxy_port;;
#for virtual host
#proxy_set_header Host $proxy_host:$proxy_port;;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Host $host;
#set as proxy_protocol and listen with proxy_protocol parameter when your loadbalancer support proxy_protocol
#https://developers.cloudflare.com/spectrum/getting-started/proxy-protocol/
#real_ip_header proxy_protocol;
#Enables the PROXY protocol for connections to a proxied server.
#proxy_protocol on
#only enable on proxy close to users, else set as previous proxy remote_addr
#proxy_set_header X-Real-IP $remote_addr;
#real_ip_header $remote_addr;
real_ip_header X-Forwarded-For;
real_ip_recursive on;
proxy_http_version 1.1;
proxy_set_header Connection "";
proxy_next_upstream error timeout http_500 http_502 http_503 http_504;

proxy_connect_timeout      600s;
proxy_send_timeout         300s;
proxy_read_timeout         300s;

proxy_buffering on;
proxy_buffer_size          8k;
proxy_buffers              8 32k;
proxy_busy_buffers_size    64k;
proxy_temp_file_write_size 64k;
proxy_cache_valid  200 302 1m;
proxy_cache_valid  404     1m;
proxy_intercept_errors on;
