# 根据上游 Cache-Control 设置缓存
set $cache_time 5m;  # 默认值
if ($upstream_cache_control_parsed != "") {
    set $cache_time ${upstream_cache_control_parsed}s;
}
proxy_cache_valid  200 302 304 5m; #proxy_cache_valid directive does not support nginx variables
proxy_cache_valid  404     10s;
proxy_cache_valid any 0;  # 默认不缓存
proxy_cache_use_stale error timeout invalid_header updating http_500;
proxy_cache_background_update on;
proxy_cache_revalidate on;
proxy_cache_bypass $http_pragma $http_authorization $http_cache_control $skip_cache;
proxy_no_cache $http_pragma $http_authorization $skip_cache $no_cache;
