proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
proxy_ssl_server_name on;
#Enables or disables verification of the proxied HTTPS server certificate.
proxy_ssl_verify off;
#The directive is supported when using OpenSSL 1.1.1 or higher (1.15.4) and BoringSSL.
proxy_set_header Early-Data $ssl_early_data;
