#only enable on proxy close to users, else set as previous proxy remote_addr
#proxy_set_header X-Real-IP $remote_addr;
#real_ip_header $remote_addr;
real_ip_header X-Forwarded-For;
real_ip_recursive on;
