proxy_http_version 1.1;
proxy_set_header Upgrade $x_upgrade;
proxy_set_header Connection $x_connection;
proxy_set_header Sec-Websocket-Key $http_sec_websocket_key;
proxy_set_header Sec-Websocket-Version $http_sec_websocket_version;
